<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="策略模式.GuangxiTravel">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuangxiTravel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="策略模式.BackupTravel">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackupTravel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="策略模式.TravelStrategy">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>TravelStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="策略模式.TravelStrategyContext">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TravelStrategyContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>