<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="原型模式.Factory">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="原型模式.Person">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="原型模式.Factory" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="1.571" />
        <Point X="5.75" Y="1.917" />
        <Point X="3.5" Y="1.917" />
        <Point X="3.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>